"""
1. Написать функцию `arithmetic`, принимающую 3 аргумента: первые 2 - числа, третий - операция, которая должна быть
произведена над ними. Если третий аргумент +, сложить их; если —, то вычесть; * — умножить; / — разделить (первое на
второе). В остальных случаях вернуть строку `"Неизвестная операция"`.
"""


def arithmetic(a, b, f):
    if f is '+':
        return(a + b)
    elif f is '-':
        return(a - b)
    elif f is '*':
        return(a * b)
    elif f is '/':
        return(a / b)
    else:
        print("Неизвестная операция")


a = int(input("Введите первое число \n"))
b = int(input("Введите второе число\n"))
f = input("Введите желаемое действие\n")

arithmetic(a, b, f)

