"""
5. Пользователь делает вклад в размере `a` гривнен сроком на `years` лет под 10% годовых (каждый год размер его вклада
увеличивается на 10%. Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
Написать функцию `bank`, принимающая аргументы `a` и `years`, и возвращающую сумму, которая будет на счету пользователя.
"""


def bank(a, years):
    for y in range(years):
        a *= 1.1
    print("В итоге, на счету в гривнах будет ", round(a, 3))
    return a


a = int(input("Сколько гривен будет вклад в банк?\b"))
years = int(input("На сколько лет?\n"))

bank(a, years)
