"""
Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну клетку по горизонтали,
или наоборот. Даны две различные клетки шахматной доски, определите, может ли конь попасть с первой клетки на вторую
одним ходом.
"""
print("Шахматная доска состоит из 64 квадратов, у каждого из которых есть своя координата от начала (Левый низ)\n"
      "Начало координат - Х = 1, У = 1. Конец координат - Х = 8, У = 8")
x0 = int(input("Введите координату Х клетки, на которой стартует конь: "))
y0 = int(input("Введите координату У клетки, на которой стартует конь: "))

x1 = int(input("Введите координату Х клетки, на которую хотите переместить коня одним ходом: "))
y1 = int(input("Введите координату У клетки, на которую хотите переместить коня одним ходом: "))

if x0 < 1 or x0 > 8:  # проверка на выход за доску
    print("Вы вышли за пределы доски")
elif y0 < 1 or y0 > 8:
    print("Вы вышли за пределы доски")
elif x1 < 1 or x1 > 8:
    print("Вы вышли за пределы доски")
elif y1 < 1 or y1 > 8:
    print("Вы вышли за пределы доски")
else:
    if x1 - x0 == 2 and y1 - y0 == 1:
        print("Конь сможет переместиться между этими клетками за 1 ход")
    elif x1 - x0 == 1 and y1 - y0 == 2:
        print("Конь сможет переместиться между этими клетками за 1 ход")
    elif x1 - x0 == 2 and y1 - y0 == -1:
        print("Конь сможет переместиться между этими клетками за 1 ход")
    elif x1 - x0 == 1 and y1 - y0 == -2:
        print("Конь сможет переместиться между этими клетками за 1 ход")
    elif x1 - x0 == -2 and y1 - y0 == -1:
        print("Конь сможет переместиться между этими клетками за 1 ход")
    elif x1 - x0 == -1 and y1 - y0 == -2:
        print("Конь сможет переместиться между этими клетками за 1 ход")
    elif x1 - x0 == -2 and y1 - y0 == 1:
        print("Конь сможет переместиться между этими клетками за 1 ход")
    elif x1 - x0 == -1 and y1 - y0 == 2:
        print("Конь сможет переместиться между этими клетками за 1 ход")
    else:
        print("Конь НЕ сможет переместиться между этими клетками за 1 ход")
# Конец?
