"""
Программа запрашивает ввод последовательности целых чисел, пока не будет введён 0. Как только
будет введён 0 (ноль), программа должна посчитать и вывести на экран:
- количество введённых чисел (завершающий 0 не считается)
- их сумму
- произведение
- среднее арифметическое (не считая завершающего числа 0)
- определить значение и порядковый номер наибольшего элемента последовательности. Если наибольших элементов несколько,
выведите порядковый номер первого из них. Нумерация элементов начинается с 1 (еденицы)
- определить количество чётных и не чётных элементов в последовательности
- количество положительных и отрицательных значений
"""

length = 0  # Кол-во цифр
summ = 0  # Сумма
n = 0  # Само число
pro = 1  # Произведение
sre = float(0)  # Среднее арифметическое
chet = 0  # Четные элементы
nechet = 0  # Нечетные элементы
pol = 1  # Положительные значение (Кол-во цифр всегда в плюсе, начинаем с 1)
neg = 0  # отрицательные значения
while True:
    n = int(input("Введите целое число: "))
    if n == 0:
        break  # если цифра 0 - рубим канаты

    length += 1
    summ += n
    pro *= n

    if n % 2 == 0:  # проверка четности цифры
        chet += 1
    else:
        nechet += 1
# конец вайла

sre = summ / length  # Среднее ариф.

if summ < 0:  # Пошли поехали проверки положительных и отрицательных значений
    neg += 1
else:
    pol += 1

if pro < 0:
    neg += 1
else:
    pol += 1

if sre < 0:
    neg += 1
else:
    pol += 1

if chet > 0:  # Кол-во четных/нечетных не может быть МЕНЬШЕ нуля, но может БЫТЬ нулем
    pol += 1
if nechet > 0:
    pol += 1

print("Кол-во введенных цифр =", length, "\n"
      "Их сумма =", summ, "\n"
      "Их произведение =", pro, "\n"
      "Их среднее арифметическое =", sre, "\n"
      # определить значение и порядковый номер наибольшего элемента последовательности.
      # Если наибольших элементов несколько,выведите порядковый номер первого из них. Нумерация элементов начинается с 1
      "Кол-во четных и нечетных чисел соответственно :", chet, nechet, "\n"
      "Кол-во положительных и отрицательных значений соотвественно :", pol, neg)
