"""
Дано трехзначное число. Найдите сумму его цифр.
"""
print("Эта программа находит сумму из цифр, из которого состоит введенное Вами трёхзначное число.\n")
n = int(input("Введите натуральное, трёхзначное число, сумму цифр которого хотите получить.\n"))

N = (n % 10) + (n % 100 // 10) + (n // 100)

print("Сумма цифр введенного Вами числа:", N)
