"""
12. Дан список целых чисел и два числа `k` и  `C`. Необходимо вставить в список на позицию с индексом `k` значение
`C`, сдвинув все элементы, имевшие индекс более `k`, вправо.
Поскольку при этом количество элементов в списке увеличивается, после считывания списка в его конец нужно будет
добавить новый элемент, используя метод `append()`.
    - Вставку необходимо осуществлять в уже введённый список, не создавая дополнительного списка.
    - Использовать метод `insert()` не разрешается.
"""
#      0            4               9
lst = [5, 8, 47, 1, 6, 8, 4, 0, 56, 4]
k = n = int(input("Введите индекс: "))
C = 444  # int(input("Введите значение"))
posl = lst[-1]
print("START :", lst)
for number in lst[k:-1]:
    lst[n+1] = number
    n += 1

print("MIDDLE:", lst)

lst[k] = C
lst.append(posl)
print("FINISH:", lst)
