# Домашнее задание №2

# Задание 3 (13 в файле)
print("В школе решили набрать три новых математических класса.\n"
      "Так как занятия по математике у них проходят в одно и то же время, \n"
      "было решено выделить кабинет для каждого класса и купить в них новые парты. \n"
      "За каждой партой может сидеть не больше двух учеников.\n"
      "\n"
      "Эта программа будет вычислять, сколько парт нужно будет купить в новый кабинет, чтобы поместились все ученики.\n"
      "От вас потребуется ввести, сколько в каждом классе учеников.\n")
class1 = int(input("Сколько учеников в первом классе?\n"))
class2 = int(input("Сколько учеников во втором классе?\n"))
class3 = int(input("Сколько учеников в третьем классе?\n"))

table1 = class1 // 2 + class1 % 2
table2 = class2 // 2 + class2 % 2
table3 = class3 // 2 + class3 % 2
tables = table1+table2+table3
print("Всего учеников -", class1+class2+class3, "\n"
      "Так как за одной партой сидят двое, нужно будет купить", tables, "парт(у/ы)")
