'''
TASK*:	Дано целое, положительное, трёхзначное число. Например: 123, 867, 374. Необходимо его перевернуть. Например,
если ввели число 123, то должно получиться на выходе ЧИСЛО 321.
'''
print("Эта программа переворачивает заданное Вами число.\n")
n = int(input("Введите натуральное число, что хотите перевернуть.\n"))
N = int(str(n)[::-1])
print("Ваше перевернутое число:", N)