# Домашнее задание №2

# Задание 3 (13 в файле)
print("В школе решили набрать три новых математических класса.\n"
      "Так как занятия по математике у них проходят в одно и то же время, \n"
      "было решено выделить кабинет для каждого класса и купить в них новые парты. \n"
      "За каждой партой может сидеть не больше двух учеников.\n"
      "\n"
      "Эта программа будет вычислять, сколько парт нужно будет купить в новый кабинет, чтобы поместились все ученики.\n"
      "От вас требуется ввести, сколько в каждом классе учеников.\n")
ucheniki = int(input("Сколько учеников в первом классе?\n"))
ucheniki += int(input("Сколько учеников во втором классе?\n"))
ucheniki += int(input("Сколько учеников в третьем классе?\n"))


print("Вышло",ucheniki,"учеников. Так как за одной партой сидят двое, нужно будет купить", ucheniki//2+ucheniki%2, "парт(у/ы)")
