# Домашнее задание №2

# Задание 1 (9 в файле)
print("n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.\n"
      "Эта программа вычислит, сколько яблок досталось каждому школьнику и сколько осталось в корзине.\n"
      "Оба параметра вводятся вами с клавиатуры.\n")
n = int(input("Введите кол-во школьников\n"))
k = int(input("Введите кол-во яблок\n"))
porovnu = k // n
ost = k % n
print("Каждому школьнику досталось", porovnu, "яблок(о\\а). Теперь в корзине лишь", ost, "\b.")
# Конец задания 1
