"""
1. В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в
этом тексте ранее.
"""
s = "это просто тестовая строка что была сделана чтобы проверить что может словарь что был для этого создан и для " \
    "этого и будет существовать и этому он и уйдет"
string = s.split()
print(string)
dct = {}
for word in string:
    dct[word] = dct.get(word, 0) + 1

print(dct)