"""
2. Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
    - Примечание. Эту задачу на Питоне можно решить в одну строчку.
"""
lst1 = [5, 7, 6, 5, 2, 4, 3]
lst2 = [9, 8, 6, 5, 8, 8, 7, 7, 5, 6, 5, 4]

print(len(set(lst1) & set(lst2)))
