"""
1. Дан список чисел. Определите, сколько в нем встречается различных чисел.
    - Примечание. Эту задачу на Питоне можно решить в одну строчку.
 """
lst = [2, 4, 8, 2, 4, 8, 2, 9, 4, 4, 4, 1]

print("Кол-во различных чисел = ", len(set(lst)))
