"""2 Создать текстовый файл, записать в него построчно данные, которые
вводит пользователь. Окончанием ввода пусть служит
пустая строка. Каждая введённая строка, в файле, должна начинаться с
новой строки"""


text_file = open('DZ 13.2 Текстовый файл.txt', 'w')
print("Ввод текста в файл. Каждая строка с новой строки. Пустая - конец ввода.")
i = 0
while True:
    i += 1
    tekst = input("Строка №{} : ".format(i))
    if tekst == "":
        break
    text_file.write(tekst + '\n')

text_file.close()
