"""
3. Пользователь вводит, отдельно, строку `s` и один символ `ch`.
Необходимо выполнить поиск в строке `s` всех символов `ch`.
Для решения можно использовать только функцию `find`(rfind), операторы  `if` и `for`(while).
"""

s = input("Введите желаемую строку :\n") # "0123456789012345678901234567890123456789"
ch = input("Введите искомый символ :\n")
kolvo = 0
k = -1
for _ in s:
    if s.find(ch, k+1) != -1:
        k = s.find(ch, k+1)
        kolvo += 1
print("Количество искомых символов в строке :", kolvo)
